{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],

    "allowJs": true,
    "maxNodeModuleJsDepth": 10,

    "outDir": "./build",
    "rootDir": "./",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,

    "baseUrl": ".",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    },

    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": ["node_modules", "build", "gulpfile.js"],

  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}